{
  "name": "glob-file-replace",
  "version": "1.0.5",
  "description": "Replace files globally by name",
  "bin": {
    "glob-file-replace": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icaliman/glob-file-replace.git"
  },
  "author": "icaliman",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.0",
    "yargs": "^17.4.0"
  }
}
